<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Delete_Results</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NationalInstruments.SystemLink.Clients.TestMonitor" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="../ExampleConfiguration.cs" />
  </ItemGroup>

</Project>
