<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>ad59e2d2-6b8d-4ba0-9c6e-1d557fb44cc7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NimbleBlazor" Version="20.12.4" />
  </ItemGroup>

</Project>
